pkg/auth/auth.proto

syntax = "proto3";
package auth;

option go_package = "github.com/GGP1/adak/pkg/auth";

service Session {
    rpc AlreadyLoggedIn (AlreadyLoggedInRequest) returns (AlreadyLoggedInResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message User {
    string email = 1;
    string password = 2;
}

message Void {}

message AlreadyLoggedInRequest {
    string sessionID = 1;
}

message AlreadyLoggedInResponse {
    int64 sessionLen = 1;
    bool loggedIn = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string userID = 1;
    string sessionID = 2;
    string cartID = 3;
    int64 sessionLen = 4;
}

message LogoutRequest {
    string sessionID = 1;
}

message LogoutResponse {
    Void nil = 1;
}